#import Boilerplate
#import Definitions

#import MeshDescriptorDef;
#import BVHNodeDef;
#import RayDef;
#import HitDef;
#import TriangleDef;

struct AudioRay {
    vec3 position;
    vec3 direction;
    uint author;
    uint color; // 0 white, 1 red
    float fade;
};

layout(binding = 0) readonly #import UniformBufferObjectDef ubo;
layout(binding = 1, rgba8) #import OutputImageDef;
layout(binding = 2) readonly #import BVHNodeSSBODef;
layout(binding = 3) readonly #import TriangleSSBODef;
layout(binding = 4) readonly #import TransformedVertexSSBODef;
layout(binding = 5) readonly #import NormalSSBODef;
layout(binding = 6) readonly #import TransformsSSBODef;
layout(binding = 7) buffer AudioRaySSBOIn {
    AudioRay rayIn[ ];
};

bool stack_failure = false;
uint bvh_counter = 0;

bool triangle_intersect(AudioRay ray, uint triangle_ind, inout Hit hit) {
    if (triangle_ind >= transformsIn[ray.author].tstart && triangle_ind <= transformsIn[ray.author].tend) return false;
    Triangle tri = triangleIn[triangle_ind];
    vec3 _a = vertexIn[tri.a].xyz;
    vec3 _b = vertexIn[tri.b].xyz;
    vec3 _c = vertexIn[tri.c].xyz;
    vec3 e1 = _b - _a;
    vec3 e2 = _c - _a;
    vec3 h = cross(ray.direction, e2);
    float a = dot(e1, h);
    if (abs(a) < EPS) return false;
    float f = 1.0 / a;
    vec3 s = ray.position - _a;
    float u = f*dot(s, h);
    if (u < 0.0 || u > 1.0) return false;
    vec3 q = cross(s, e1);
    float v = f*dot(ray.direction, q);
    if (v < 0.0 || u + v > 1.0) return false;
    hit.distance = f * dot(e2, q);
    if (hit.distance <= EPS) return false;
    hit.material = tri.material;
    hit.position = ray.position + (ray.direction * hit.distance);
    if (ubo.normals != 0 && tri.an != -1) hit.normal = normalize((1.0 - u - v)*normalIn[tri.an] + u*normalIn[tri.bn] + v*normalIn[tri.cn]);
    else hit.normal = normalize(cross(e1, e2));
    if (dot(hit.normal, -ray.direction) < 0.0) hit.normal = -hit.normal;
    return true;
}

bool aabb_intersect(AudioRay ray, uint node_ind) {
	vec3 dfrac = 1.0 / ray.direction;
    vec3 mindif = (nodeIn[node_ind].minBB - ray.position)*dfrac;
    vec3 maxdif = (nodeIn[node_ind].maxBB - ray.position)*dfrac;
	float tmin = max(max(min(mindif.x, maxdif.x), min(mindif.y, maxdif.y)), min(mindif.z, maxdif.z));
	float tmax = min(min(max(mindif.x, maxdif.x), max(mindif.y, maxdif.y)), max(mindif.z, maxdif.z));
    return tmax >= 0 && tmin <= tmax;
}

Hit trace(AudioRay ray, inout uint hit_id) {
    Hit hit;
    hit.distance = -1.0;
    if (ubo.triangles == 0) return hit;
    uint stack[MAX_RECURSIVE_DEPTH];
    int stack_ptr = 0;
    stack[stack_ptr++] = 0;
    while (stack_ptr > 0) {
        bvh_counter++;
        uint node_index = stack[--stack_ptr];
        BVHNode node = nodeIn[node_index];
        if (stack_ptr >= MAX_RECURSIVE_DEPTH - 1) { stack_failure = true; break; }
        if (!aabb_intersect(ray, node_index)) continue;
        if (node.right == 0xFFFFFFFF) {
            Hit trihit;
            if (triangle_intersect(ray, node.left, trihit)) {
                if (hit.distance == -1.0 || trihit.distance < hit.distance) {
                    hit = trihit;
					hit_id = node.left;
                }
            }
        } else {
            uint left = node.left;
            uint right = node.right;
            stack[stack_ptr++] = left;
            stack[stack_ptr++] = right;
        }
    }
    return hit;
}

vec2 back_propogate(vec3 point) {
    vec3 dir = point - ubo.position;

    float px = -dot(dir, ubo.u);
    float py = dot(dir, ubo.v);
    float pz = -dot(dir, ubo.w);

    if (pz <= 0.0) return vec2(-1.0); // behind camera sentinel

    float focalLength = (ubo.width * 0.5) / tan(ubo.fov * 0.5);

    return vec2(
        (ubo.width * 0.5) - (px / pz) * focalLength,
        (ubo.height * 0.5) - (py / pz) * focalLength
    );
}

float raycid(uint color, float fade) {
    if (color == 1) return 0.1 * fade;
    return (0.1 * fade) + 0.1;
}

void splat_point(float fade, uint author, uint cid, Hit h, vec3 incoming) {
    // adjust as needed
    float worldRadius = 0.01;
    int steps = 10;
    int rings = 10;

    vec3 camera_dir = ubo.position - h.position;
    uint hid = -1;
    AudioRay sray = { h.position + h.normal * EPS * 10.0, normalize(camera_dir), author, cid, fade };
    Hit shit = trace(sray, hid);
    if (shit.distance > 0 && shit.distance < length(camera_dir)) return;
    vec3 arbitrary = abs(h.normal.x) < 0.9 ? vec3(1, 0, 0) : vec3(0, 1, 0);
    vec3 tangent = normalize(cross(h.normal, arbitrary));
    vec3 bitangent = cross(h.normal, tangent);
    vec2 center = back_propogate(h.position);
    if (center.x >= 0) {
        vec4 col = imageLoad(outputImage, ivec2(center));
        col.a = raycid(cid, fade);
        imageStore(outputImage, ivec2(center), col);
    }
    for (int ring = 1; ring <= rings; ring++) {
        float r = worldRadius * (float(ring) / 3.0);
        int ringsteps = ring * steps;
        for (int s = 0; s < ringsteps; s++) {
            float angle = (float(s) / float(ringsteps)) * 2.0 * PI;
            vec3 worldPt = h.position
                         + tangent   * cos(angle) * r
                         + bitangent * sin(angle) * r;
            vec2 pixel = back_propogate(worldPt);
            if (pixel.x < 0 || pixel.x >= ubo.width ||
                pixel.y < 0 || pixel.y >= ubo.height) continue;
            vec4 color = imageLoad(outputImage, ivec2(pixel));
            color.a = raycid(cid, fade);
            imageStore(outputImage, ivec2(pixel), color);
        }
    }
}

void bounce_ray(AudioRay ray) {
    uint hid = -1;
    for (int i = 0; i < 5; i++) {
        Hit h = trace(ray, hid);
        if (h.distance <= 0) return;
        splat_point(ray.fade, ray.author, ray.color, h, ray.direction);
        ray.position = h.position + normalize(-ray.direction) * EPS * 10.0;
        ray.direction = reflect(ray.direction, h.normal);
    }
}

void main() {
    bounce_ray(rayIn[gl_GlobalInvocationID.x]);
}
